REACT_APP_HOST=localhost
REACT_APP_BACKEND_HOST=dev.local
REACT_APP_BACKEND_PORT=80
REACT_APP_SSL_ENABLED=false
REACT_APP_API_KEY='2EAC036F08F3A1306158FB044A706B90'
REACT_APP_API_BASE_URL_HTTP=http://${REACT_APP_BACKEND_HOST}:${REACT_APP_BACKEND_PORT}/iserv-portal/customapi2.0
REACT_APP_API_BASE_URL_HTTPS=https://${REACT_APP_BACKEND_HOST}:${REACT_APP_BACKEND_PORT}/iserv-portal/customapi2.0
REACT_APP_ASSETS_BASE_URL_HTTP=http://${REACT_APP_BACKEND_HOST}:${REACT_APP_BACKEND_PORT}/assets
REACT_APP_ASSETS_BASE_URL_HTTPS=https://${REACT_APP_BACKEND_HOST}:${REACT_APP_BACKEND_PORT}/assets
REACT_APP_SERVER_BASE_URL_HTTP=http://${REACT_APP_BACKEND_HOST}:${REACT_APP_BACKEND_PORT}
REACT_APP_SERVER_BASE_URL_HTTPS=https://${REACT_APP_BACKEND_HOST}:${REACT_APP_BACKEND_PORT}
