REACT_APP_HOST=localhost
REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORT=5000
REACT_APP_SSL_ENABLED=false
REACT_APP_API_KEY='sQ99r3Sd6Q2C5YC1cGNGfaI5ce3efhoX'
REACT_APP_API_BASE_URL_HTTP=http://${REACT_APP_BACKEND_HOST}:${REACT_APP_BACKEND_PORT}/api
REACT_APP_API_BASE_URL_HTTPS=https://${REACT_APP_BACKEND_HOST}:${REACT_APP_BACKEND_PORT}/api
REACT_APP_ASSETS_BASE_URL_HTTP=http://${REACT_APP_BACKEND_HOST}:${REACT_APP_BACKEND_PORT}/assets
REACT_APP_ASSETS_BASE_URL_HTTPS=https://${REACT_APP_BACKEND_HOST}:${REACT_APP_BACKEND_PORT}/assets
REACT_APP_SERVER_BASE_URL_HTTP=http://${REACT_APP_BACKEND_HOST}:${REACT_APP_BACKEND_PORT}
REACT_APP_SERVER_BASE_URL_HTTPS=https://${REACT_APP_BACKEND_HOST}:${REACT_APP_BACKEND_PORT}
